<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/MeasureButton"
        android:text="Measure"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="measure"
        />

    <Button
        android:id="@+id/CalibrateButton"
        android:text="Cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calibrate"
        android:layout_toRightOf="@id/MeasureButton"
        />


    <Button
        android:id="@+id/WaveButton"
        android:text="Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="wave"
        android:layout_toRightOf="@id/CalibrateButton"
        />
    <TextView
        android:id="@+id/ValueText"
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MeasureButton"
        />

    <TextView
        android:id="@+id/StatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MeasureButton"
        android:text="" />


</RelativeLayout>
